{
  "name": "mean-stack-angular-2-tutorial",
  "version": "1.0.0",
  "description": "MEAN stack with Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "cd client/ && ng build --prod && cd.. && node.index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfitzgerald16/Mean-Stack-Angular-2-Tutorial.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Angular",
    "2"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfitzgerald16/Mean-Stack-Angular-2-Tutorial/issues"
  },
  "homepage": "https://github.com/sfitzgerald16/Mean-Stack-Angular-2-Tutorial#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.6"
  }
}
